version: '3'

services:
  goluwa:
    container_name: goluwa
    image: goluwa:latest
    build: .
    #tty: true
    environment:
      - USER=docker
      - GOLUWA_AUDIO_DEVICE=loopback
    command: ./goluwa
    devices:
      - /dev/snd
    volumes:
      - /var/run/dbus:/var/run/dbus
      - ./temp_storage:/goluwa/storage
      - ./core:/goluwa/core
      - ./framework:/goluwa/framework
      - ./engine:/goluwa/engine
      - ./game:/goluwa/game
    network_mode: "host"
